digraph G1 {
	node [color="#FFEDBB" shape=box style=filled]
	edge [dir=both]
	{
		F0 [label=0 group=1]
		F0 -> F1
		F1 [label=1 group=1]
		F1 -> F2
		F2 [label=2 group=1]
		F2 -> F3
		F3 [label=3 group=1]
		F3 -> F4
		F4 [label=4 group=1]
		F4 -> F5
		F5 [label=5 group=1]
	}
	{
		rank=same
		root [label="0,0" group=1]
		C0 [label=0 group=1]
		C0 -> C1
		C1 [label=1 group=2]
		C1 -> C2
		C2 [label=2 group=3]
		C2 -> C3
		C3 [label=3 group=4]
		C3 -> C4
		C4 [label=4 group=5]
		C4 -> C5
		C5 [label=5 group=6]
	}
	{
		rank=same
		C0F0 [label="(0,0)" fillcolor="#008af39" group=0]
		F0 -> C0F0
		C1F0 [label="(0,1)" fillcolor="#008af39" group=1]
		C1F0 -> C2F0
		C2F0 [label="(0,2)" fillcolor="#008af39" group=2]
		C2F0 -> C3F0
		C3F0 [label="(0,3)" fillcolor="#008af39" group=3]
		C3F0 -> C4F0
		C4F0 [label="(0,4)" fillcolor="#008af39" group=4]
		C4F0 -> C5F0
		C5F0 [label="(0,5)" fillcolor="#008af39" group=5]
	}
	{
		rank=same
		C0F1 [label="(0,0)" fillcolor="#008af39" group=0]
		F1 -> C0F1
		C1F1 [label="(0,1)" fillcolor="#008af39" group=1]
		C1F1 -> C2F1
		C2F1 [label="(0,2)" fillcolor="#008af39" group=2]
		C2F1 -> C3F1
		C3F1 [label="(0,3)" fillcolor="#008af39" group=3]
		C3F1 -> C4F1
		C4F1 [label="(0,4)" fillcolor="#008af39" group=4]
		C4F1 -> C5F1
		C5F1 [label="(0,5)" fillcolor="#008af39" group=5]
	}
	{
		rank=same
		C0F2 [label="(0,0)" fillcolor="#008af39" group=0]
		F2 -> C0F2
		C1F2 [label="(0,1)" fillcolor="#008af39" group=1]
		C1F2 -> C2F2
		C2F2 [label="(0,2)" fillcolor="#008af39" group=2]
		C2F2 -> C3F2
		C3F2 [label="(0,3)" fillcolor="#008af39" group=3]
		C3F2 -> C4F2
		C4F2 [label="(0,4)" fillcolor="#008af39" group=4]
		C4F2 -> C5F2
		C5F2 [label="(0,5)" fillcolor="#008af39" group=5]
	}
	{
		rank=same
		C0F3 [label="(0,0)" fillcolor="#008af39" group=0]
		F3 -> C0F3
		C1F3 [label="(0,1)" fillcolor="#008af39" group=1]
		C1F3 -> C2F3
		C2F3 [label="(0,2)" fillcolor="#008af39" group=2]
		C2F3 -> C3F3
		C3F3 [label="(0,3)" fillcolor="#008af39" group=3]
		C3F3 -> C4F3
		C4F3 [label="(0,4)" fillcolor="#008af39" group=4]
		C4F3 -> C5F3
		C5F3 [label="(0,5)" fillcolor="#008af39" group=5]
	}
	{
		rank=same
		C0F4 [label="(0,0)" fillcolor="#008af39" group=0]
		F4 -> C0F4
		C1F4 [label="(0,1)" fillcolor="#008af39" group=1]
		C1F4 -> C2F4
		C2F4 [label="(0,2)" fillcolor="#008af39" group=2]
		C2F4 -> C3F4
		C3F4 [label="(0,3)" fillcolor="#008af39" group=3]
		C3F4 -> C4F4
		C4F4 [label="(0,4)" fillcolor="#008af39" group=4]
		C4F4 -> C5F4
		C5F4 [label="(0,5)" fillcolor="#008af39" group=5]
	}
	{
		rank=same
		C0F5 [label="(0,0)" fillcolor="#008af39" group=0]
		F5 -> C0F5
		C1F5 [label="(0,1)" fillcolor="#008af39" group=1]
		C1F5 -> C2F5
		C2F5 [label="(0,2)" fillcolor="#008af39" group=2]
		C2F5 -> C3F5
		C3F5 [label="(0,3)" fillcolor="#008af39" group=3]
		C3F5 -> C4F5
		C4F5 [label="(0,4)" fillcolor="#008af39" group=4]
		C4F5 -> C5F5
		C5F5 [label="(0,5)" fillcolor="#008af39" group=5]
	}
	root -> F0
	root -> C0
	label="Paciente 1, periodo 0" overlap=false
}
